# automate the eHealth slice creation/instantiation
nst:
-   id: slice_eHealth_nst
    name: slice_eHealth_nst
    SNSSAI-identifier:
        slice-service-type: eMBB
    quality-of-service:
        id: 1

    netslice-subnet:
    -   id: blueeye_nsd
        is-shared-nss: 'false'
        description: NetSlice Subnet (service) composed by CIT VNF and 1 cp (eHealth_net)
        nsd-ref: cit_nsd
    -   id: be_nsd
        is-shared-nss: 'false'
        description: NetSlice Subnet (service) composed by RZ VNF and 1 cp (eHealth_net)
        nsd-ref: EaaS_nsd
    -   id: slice_eHealth_nsd_3
        is-shared-nss: 'false'
        description: NetSlice Subnet (service) composed by Encryption_aaS VNF and 1 cp (eHealth_net)
        nsd-ref: EaaS_nsd
        
    netslice-vld:
    -   id: eHealth_net
        name: eHealth_net
        type: ELAN
        mgmt-network: 'true'
        nss-connection-point-ref:
        -   nss-ref: slice_eHealth_nsd_1
            nsd-connection-point-ref: eHealth_net
        -   nss-ref: slice_eHealth_nsd_2
            nsd-connection-point-ref: eHealth_net

